02:32:00.571 Running build in Washington, D.C., USA (East) – iad1
02:32:00.571 Build machine configuration: 2 cores, 8 GB
02:32:00.607 Cloning github.com/JaydenLe198/ssm (Branch: main, Commit: a52a800)
02:32:00.953 Cloning completed: 346.000ms
02:32:01.939 Restored build cache from previous deployment (69hDr5QuHpTxVNf89t7667mNfq6J)
02:32:02.447 Running "vercel build"
02:32:02.843 Vercel CLI 48.1.6
02:32:03.185 Installing dependencies...
02:32:05.004 
02:32:05.006 added 34 packages, removed 1 package, and changed 5 packages in 1s
02:32:05.006 
02:32:05.007 144 packages are looking for funding
02:32:05.007   run `npm fund` for details
02:32:05.038 Detected Next.js version: 14.2.5
02:32:05.041 Running "npm run build"
02:32:05.534 
02:32:05.535 > nextjs@0.1.0 build
02:32:05.535 > drizzle-kit migrate && next build
02:32:05.535 
02:32:07.102 No config path provided, using default 'drizzle.config.ts'
02:32:07.105 Reading config file '/vercel/path0/drizzle.config.ts'
02:32:07.373 Using 'postgres' driver for database querying
02:32:08.924 [⣷] applying migrations...[2K[1G[⣯] applying migrations...[2K[1G[⣟] applying migrations...[2K[1G[⡿] applying migrations...[2K[1G[⢿] applying migrations...[2K[1G[⣻] applying migrations...[2K[1G[⣽] applying migrations...[2K[1G[⣷] applying migrations...[2K[1G[⣯] applying migrations...[2K[1G[⣟] applying migrations...[2K[1G[⡿] applying migrations...{
02:32:08.924   severity_local: 'NOTICE',
02:32:08.924   severity: 'NOTICE',
02:32:08.924   code: '42P06',
02:32:08.924   message: 'schema "drizzle" already exists, skipping',
02:32:08.924   file: 'schemacmds.c',
02:32:08.924   line: '132',
02:32:08.924   routine: 'CreateSchemaCommand'
02:32:08.924 }
02:32:09.148 [2K[1G[⢿] applying migrations...[2K[1G[⣻] applying migrations...{
02:32:09.149   severity_local: 'NOTICE',
02:32:09.149   severity: 'NOTICE',
02:32:09.150   code: '42P07',
02:32:09.150   message: 'relation "__drizzle_migrations" already exists, skipping',
02:32:09.150   file: 'parse_utilcmd.c',
02:32:09.150   line: '207',
02:32:09.150   routine: 'transformCreateStmt'
02:32:09.150 }
02:32:10.430 [2K[1G[⣽] applying migrations...[2K[1G[⣷] applying migrations...[2K[1G[⣯] applying migrations...[2K[1G[⣟] applying migrations...[2K[1G[✓] migrations applied successfully!  ▲ Next.js 14.2.5
02:32:10.448 
02:32:10.501    Creating an optimized production build ...
02:32:33.573 Browserslist: caniuse-lite is outdated. Please run:
02:32:33.573   npx update-browserslist-db@latest
02:32:33.574   Why you should do it regularly: https://github.com/browserslist/update-db#readme
02:32:35.348  ✓ Compiled successfully
02:32:35.350    Linting and checking validity of types ...
02:32:44.777 Failed to compile.
02:32:44.777 
02:32:44.777 ./components/forum/CreateCommentForm.tsx:14:31
02:32:44.777 Type error: No overload matches this call.
02:32:44.777   Overload 1 of 3, '(action: (state: { error: string; message?: undefined; success?: undefined; } | { error: { content?: string[] | undefined; postId?: string[] | undefined; }; message?: undefined; success?: undefined; } | { message: string; success: boolean; error: undefined; } | { ...; }, formData: FormData) => { ...; } | ... 3 more ... | Promise<...>, initialState: { ...; } | ... 2 more ... | { ...; }, permalink?: string | undefined): [state: ...]', gave the following error.
02:32:44.778     Argument of type '{ message: string; }' is not assignable to parameter of type '{ error: string; message?: undefined; success?: undefined; } | { error: { content?: string[] | undefined; postId?: string[] | undefined; }; message?: undefined; success?: undefined; } | { message: string; success: boolean; error: undefined; } | { ...; }'.
02:32:44.778       Type '{ message: string; }' is missing the following properties from type '{ message: string; success: boolean; error: undefined; }': success, error
02:32:44.778   Overload 2 of 3, '(action: (state: { error: string; message?: undefined; success?: undefined; } | { error: { content?: string[] | undefined; postId?: string[] | undefined; }; message?: undefined; success?: undefined; } | { message: string; success: boolean; error: undefined; } | { ...; }) => { ...; } | ... 3 more ... | Promise<...>, initialState: { ...; } | ... 2 more ... | { ...; }, permalink?: string | undefined): [state: ...]', gave the following error.
02:32:44.778     Argument of type '(prevState: any, formData: FormData) => Promise<{ error: string; message?: undefined; success?: undefined; } | { error: { content?: string[] | undefined; postId?: string[] | undefined; }; message?: undefined; success?: undefined; } | { ...; } | { ...; }>' is not assignable to parameter of type '(state: { error: string; message?: undefined; success?: undefined; } | { error: { content?: string[] | undefined; postId?: string[] | undefined; }; message?: undefined; success?: undefined; } | { message: string; success: boolean; error: undefined; } | { ...; }) => { ...; } | ... 3 more ... | Promise<...>'.
02:32:44.778       Target signature provides too few arguments. Expected 2 or more, but got 1.
02:32:44.778   Overload 3 of 3, '(action: (state: { error: string; message?: undefined; success?: undefined; } | { error: { content?: string[] | undefined; postId?: string[] | undefined; }; message?: undefined; success?: undefined; } | { message: string; success: boolean; error: undefined; } | { ...; }, payload: FormData) => { ...; } | ... 3 more ... | Promise<...>, initialState: { ...; } | ... 2 more ... | { ...; }, permalink?: string | undefined): [state: ...]', gave the following error.
02:32:44.778     Argument of type '{ message: string; }' is not assignable to parameter of type '{ error: string; message?: undefined; success?: undefined; } | { error: { content?: string[] | undefined; postId?: string[] | undefined; }; message?: undefined; success?: undefined; } | { message: string; success: boolean; error: undefined; } | { ...; }'.
02:32:44.779 
02:32:44.779 [0m [90m 12 |[39m[0m
02:32:44.779 [0m [90m 13 |[39m [36mexport[39m [36mfunction[39m [33mCreateCommentForm[39m({ postId }[33m:[39m { postId[33m:[39m string }) {[0m
02:32:44.779 [0m[31m[1m>[22m[39m[90m 14 |[39m   [36mconst[39m [state[33m,[39m formAction] [33m=[39m useFormState(createComment[33m,[39m initialState)[33m;[39m[0m
02:32:44.779 [0m [90m    |[39m                               [31m[1m^[22m[39m[0m
02:32:44.779 [0m [90m 15 |[39m[0m
02:32:44.779 [0m [90m 16 |[39m   [36mreturn[39m ([0m
02:32:44.779 [0m [90m 17 |[39m     [33m<[39m[33mform[39m action[33m=[39m{formAction} className[33m=[39m[32m"space-y-4"[39m[33m>[39m[0m
02:32:44.833 Error: Command "npm run build" exited with 1